<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- fav icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/fav-logo.png">
</head>
<body>
    <Header>
        <nav class="navbar navbar-expand-lg bg-white position-fixed w-100 bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" class="img-brand" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-size" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-size" href="#">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-size" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Contact
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item text-size" href="#"><i class="fa-solid fa-envelope"></i> Email</a></li>
                      <li><a class="dropdown-item text-size" href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-size" href="#"><i class="fa-brands fa-instagram"></i> Instagramme</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-size" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Login
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item text-size" href="login.html"><i class="fa-solid fa-envelope"></i> Email</a></li>
                      <li><a class="dropdown-item text-size" href="login.html"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-size" href="login.html"><i class="fa-brands fa-instagram"></i> Instagramme</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div> 
          </nav>
          <div class="content">
            <div class="container-content">
              <div class="left-side text-white one">
                <h1>My First </h1>
                <h2>E-commerce Website</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt velit quo, dicta veniam ut quidem et, rerum illo minus modi officia mollitia veritatis magni quae. Exercitationem doloremque nihil accusamus! Doloribus, distinctio harum? Sequi soluta sunt nobis dolor non cumque quis?</p>
                <a href="" class="btn btn-outline-danger">Sell Product</a>
              </div>
              <div class="right-col one">
                <img src="./images/img(1).jpg" class="images" alt="">
              </div>
            </div>
          </div>
    </Header>
    <!--  Service secton -->
    <div class="service">
      <h1 class="text-center py-3 fst-italic">OUR VEGETABLE'S</h1>
      <div class="service-body">
        <div class="row">
          <div class="col-lg-4 mb-2">
            <div class="card">
              <div class="card-body text-center ">
                <img src="vegetable-images/potato.jpg" class="perfect" alt="">
                <h4 class="py-2">Potato</h4>
                <h2>Price: 25/=tk</h2>
                <a href="" class="btn btn-outline-warning">Buy</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4  mb-2">
            <div class="card">
              <div class="card-body text-center ">
                <img src="vegetable-images/Brinjal.jpg" class="perfect" alt="">
                <h4 class="py-2">Brinjal</h4>
                <h2>Price: 60/=tk</h2>
                <a href="" class="btn btn-outline-warning">Buy</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4  mb-2">
            <div class="card">
              <div class="card-body text-center ">
                <img src="vegetable-images/tomato.jpg" class="perfect" alt="">
                <h4 class="py-2">Tomato</h4>
                <h2>Price: 30/=tk</h2>
                <a href="" class="btn btn-outline-warning">Buy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4  mb-2">
            <div class="card">
              <div class="card-body text-center ">
                <img src="vegetable-images/capcikum.jpg" class="perfect" alt="">
                <h4 class="py-2">Capcikum</h4>
                <h2>Price: 80/=tk</h2>
                <a href="" class="btn btn-outline-warning">Buy</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4  mb-2">
            <div class="card">
              <div class="card-body text-center ">
                <img src="vegetable-images/ladies finger.jpg" class="perfect" alt="">
                <h4 class="py-2">Ladies Finger</h4>
                <h2>Price: 120/=tk</h2>
                <a href="" class="btn btn-outline-warning">Buy</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4  mb-2">
            <div class="card">
              <div class="card-body text-center ">
                <img src="vegetable-images/carrots.jpg" class="perfect" alt="">
                <h4 class="py-2">Carrots</h4>
                <h2>Price: 40/=tk</h2>
                <a href="" class="btn btn-outline-warning">Buy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4  mb-2">
            <div class="card">
              <div class="card-body text-center ">
                <img src="vegetable-images/chili.jpg" class="perfect" alt="">
                <h4 class="py-2">Chili</h4>
                <h2>Price: 140/=tk</h2>
                <a href="" class="btn btn-outline-warning">Buy</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4  mb-2">
            <div class="card">
              <div class="card-body text-center ">
                <img src="vegetable-images/lemon.jpg" class="perfect" alt="">
                <h4 class="py-2">Lemon</h4>
                <h2>Price: 40/=tk</h2>
                <a href="" class="btn btn-outline-warning">Buy</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4  mb-2">
            <div class="card">
              <div class="card-body text-center ">
                <img src="vegetable-images/annie-spratt-m1t-RJ1iCIU-unsplash.jpg" class="perfect" alt="">
                <h4 class="py-2">Folki</h4>
                <h2>Price: 30/=tk</h2>
                <a href="https://www.google.com" class="btn btn-outline-warning stretched-link">Buy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>